server {
    #location ^~ /uploads/ {
    #    root /home/box/web/;
    #}
    #location ~* .+\.(\w+)$ {
    #    root /home/box/web/public;
    #}
    #location ~* (\w+)$ {
    #    return 404;
    #}
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
}
